#include<stdio.h>
#include<conio.h>
#include<stdlib.h>


#define CANDIDATE_COUNT

#define CANDIDATE0 "|    Bhartiya Janata Party    |    (Yogi Adityanath)     |       1      | "
#define CANDIDATE2 "|    Samajwadi Party          |    (Akhilesh Yadav)      |       2      | "
#define CANDIDATE3 "|    Bahujan Samaj Party      |    (Mayawati)            |       3      | "
#define CANDIDATE4 "|    Indian National Congress |    (Rahul Gandhi)        |       4      | "
#define CANDIDATE5 "|    AIMIM                    |    (Asaduddin Owaisi)    |       5      | "


int votesCount1=0, votesCount2=0, votesCount3=0, votesCount4=0, votesCount5=0, spoiledtvotes=0;

void system()
{
	system("cls");
}
void admin()
{
	int u,p;
	printf("\nENTER THE USERNAME ID :\t");
	scanf("%d",&u);
	printf("ENTER THE PASSWORD :\t");
	scanf("%d",&p);
	if(u==1234&&p==4321)
		{
			printf("login ");
		}
	else
	{
		printf("\nINVAILED INFORMATION\n\n");
		admin();
	}
}
void castVote()
{
	
	system("COLOR E0");
	
int choice;
printf("\n\n ### Please choose your Candidate ####\n\n");
printf("-------------------------------------------------------------------------");
printf("\n|              PARTY          |   CANDIDATES             |	SYMBOL  |");
printf("\n|-----------------------------------------------------------------------|");
printf("\n%s", CANDIDATE0);
printf("\n|-----------------------------------------------------------------------|");
printf("\n%s", CANDIDATE2);
printf("\n|-----------------------------------------------------------------------|");
printf("\n%s", CANDIDATE3);
printf("\n|-----------------------------------------------------------------------|");
printf("\n%s", CANDIDATE4);
printf("\n|-----------------------------------------------------------------------|");
printf("\n%s", CANDIDATE5);
printf("\n|-----------------------------------------------------------------------|");

printf("\n%s","|    NOTA {None}              |                          |       6      |" );
printf("\n-------------------------------------------------------------------------");

printf("\n\n Input your choice (1 - 6) : ");
scanf("%d",&choice);

switch(choice){
    case 1: votesCount1++; break;
    case 2: votesCount2++; break;
    case 3: votesCount3++; break;
    case 4: votesCount4++; break;
    case 5: votesCount5++; break;
    case 6: spoiledtvotes++; break;
    default: printf("\n Error: Wrong Choice !! Please retry");
	     getchar();
}
printf("\n thanks for vote !!");
getch();
}

void votesCount(){
admin();
printf("\n\n ##### Voting Statics ####\n");
system("COLOR E0");
printf("----------------------------------------------------------------------------------");
printf("\n |              PARTY          |   CANDIDATES             |	SYMBOL   | Votes |");

printf("\n %s  %d   |", CANDIDATE0, votesCount1);
printf("\n %s  %d   |", CANDIDATE2, votesCount2);
printf("\n %s  %d   |", CANDIDATE3, votesCount3);
printf("\n %s  %d   |", CANDIDATE4, votesCount4);
printf("\n %s  %d   |", CANDIDATE5, votesCount5);
printf("\n----------------------------------------------------------------------------------");
printf("\n %s  %d    |", "|				Spoiled Votes  		  		 |", spoiledtvotes);
printf("\n----------------------------------------------------------------------------------");
getch();
}

void getLeadingCandidate(){
	admin();
	system("COLOR E0");
    printf("\n\n  #### Leading Candiate ####\n\n");
    if(votesCount1>votesCount2 && votesCount1>votesCount3 && votesCount1>votesCount4 && votesCount1>votesCount5)
    printf("|    Bhartiya Janata Party    |    (Yogi Adityanath)     |");
    else if (votesCount2>votesCount3 && votesCount2>votesCount4 && votesCount2 >votesCount1 && votesCount2>votesCount5)
    printf("|    Samajwadi Party          |    (Akhilesh Yadav)      |");
    else if(votesCount3>votesCount4 && votesCount3>votesCount2 && votesCount3 >votesCount1  && votesCount3>votesCount5)
    printf("|    Bahujan Samaj Party      |    (Mayawati)            |");
    else if(votesCount4>votesCount1 && votesCount4>votesCount2 && votesCount4 >votesCount3  && votesCount4>votesCount5)
    printf("|    Indian National Congress |    (Rahul Gandhi)        |");
    else if (votesCount5>votesCount3 && votesCount5>votesCount4 && votesCount5 >votesCount1 && votesCount5>votesCount2)
    printf("|    AIMIM                    |    (Asaduddin Owaisi)    |");
    
    else
    printf("----- Warning !!! No-win situation----");


getch();
}

int main()
{
int i;
system("COLOR E0");
admin();
int choice;
do{
system();
printf("\n\n ###### Welcome to Election Voting 2022 (Uttar Pradesh) #####");
printf("\n\n 1. Cast the Vote");
printf("\n 2. Find Vote Count");
printf("\n 3. Find leading Candidate");
printf("\n 4. Exit");

printf("\n\n Please enter your choice : ");
scanf("%d", &choice);
switch(choice)
{
case 1: castVote();break;
case 2: votesCount();break;
case 3: getLeadingCandidate();break;
case 4: admin(); printf("exit");break;

default: printf("\n Error: Invalid Choice");
}
}while(choice!=4);
getchar();

return 0;
}